<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_remote_shopper"
        android:title="Shop"
        android:icon="@drawable/shopping_cart" />

    <item android:id="@+id/menu_buddy_shopper"
        android:title="Deliver"
        android:icon="@drawable/delivery_truck" />

    <item android:id="@+id/menu_chat"
        android:title="Chat"
        android:icon="@drawable/chat" />

</menu>